default  partial alphanumeric_keys
xkb_symbols "basic" {

    // This layout conforms to a new Slovak compromise standard
    // designed to satisfy most Unix, Windows and Mac users.
    // 2001 by Kamil Toman <ktoman@email.cz>

    include "latin"
    name[Group1] = "Slovak";

    key <TLDE>  { [ semicolon, dead_abovering,    grave,   asciitilde ] };
    key <AE01>  { [      plus,          1,       exclam,   dead_tilde ] };
    key <AE02>  { [    lcaron,          2,           at,   dead_caron ] };
    key <AE03>  { [    scaron,          3,   numbersign, dead_circumflex ] };
    key <AE04>  { [    ccaron,          4,       dollar,   dead_breve ] };
    key <AE05>  { [    tcaron,          5,      percent, dead_abovering]};
    key <AE06>  { [    zcaron,          6,  asciicircum,  dead_ogonek ] };
    key <AE07>  { [    yacute,          7,    ampersand,   dead_grave ] };
    key <AE08>  { [    aacute,          8,     asterisk, dead_abovedot] };
    key <AE09>  { [    iacute,          9,    braceleft,   dead_acute ] };
    key <AE10>  { [    eacute,          0,   braceright, dead_doubleacute ] };
    key <AE11>  { [     equal,    percent,     NoSymbol, dead_diaeresis]};
    key <AE12>  { [dead_acute, dead_caron,  dead_macron, dead_cedilla ] };

    key <AD01>  { [         q,          Q,    backslash,     NoSymbol ] };
    key <AD02>  { [         w,          W,          bar,     Nosymbol ] };
    key <AD03>  { [         e,          E,     EuroSign,     NoSymbol ] };
    key <AD04>  { [         r,          R,     NoSymbol,     NoSymbol ] };
    key <AD05>  { [         t,          T,     NoSymbol,     NoSymbol ] };
    key <AD06>  { [         z,          Z,     NoSymbol,     NoSymbol ] };
    key <AD07>  { [         u,          U,     NoSymbol,     NoSymbol ] };
    key <AD08>  { [         i,          I,     NoSymbol,     NoSymbol ] };
    key <AD09>  { [         o,          O,     NoSymbol,     NoSymbol ] };
    key <AD10>  { [         p,          P,     NoSymbol,     NoSymbol ] };

    key <AD11>  { [    uacute,      slash,  bracketleft,     division ] };
    key <AD12>  { [adiaeresis,  parenleft, bracketright,     multiply ] };

    key <AC01>  { [         a,          A,   asciitilde,     NoSymbol ] };
    key <AC02>  { [         s,          S,      dstroke,     NoSymbol ] };
    key <AC03>  { [         d,          D,      Dstroke,     NoSymbol ] };
    key <AC04>  { [         f,          F,  bracketleft,     NoSymbol ] };
    key <AC05>  { [         g,          G, bracketright,     NoSymbol ] };
    key <AC06>  { [         h,          H,        grave,     NoSymbol ] };
    key <AC07>  { [         j,          J,   apostrophe,     NoSymbol ] };
    key <AC08>  { [         k,          K,      lstroke,     NoSymbol ] };
    key <AC09>  { [         l,          L,      Lstroke,     NoSymbol ] };

    key <AC10>  { [ocircumflex,   quotedbl,      dollar,     NoSymbol ] };
    key <AC11>  { [   section,     exclam,   apostrophe,       ssharp ] };
    key <AC12>  { [  EuroSign, dead_diaeresis, NoSymbol,     NoSymbol ] };
    key <BKSL>  { [    ncaron, parenright,    backslash,          bar ] };

    key <LSGT>  { [ backslash,        bar,        slash,     NoSymbol ] };
    key <AB01>  { [         y,          Y,       degree,     NoSymbol ] };
    key <AB02>  { [         x,          X,   numbersign,     Nosymbol ] };
    key <AB03>  { [         c,          C,    ampersand,     NoSymbol ] };
    key <AB04>  { [         v,          V,           at,     NoSymbol ] };
    key <AB05>  { [         b,          B,    braceleft,     NoSymbol ] };
    key <AB06>  { [         n,          N,   braceright,     NoSymbol ] };
    key <AB07>  { [         m,          M,  asciicircum,     NoSymbol ] };
    key <AB08>  { [     comma,   question,         less,     NoSymbol ] };
    key <AB09>  { [    period,      colon,      greater,     NoSymbol ] };
    key <AB10>  { [     minus, underscore,     asterisk,     NoSymbol ] };

    key <SPCE>  { [     space,      space, nobreakspace, nobreakspace ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys alternate_group
xkb_symbols "acc" {

    // This layout is usually used as the second group, it contains
    // accented characters only, no 'latin' set.
    // 2017 by Pavol Babinčák <scroolik@gmail.com>

    // Based on cz(ucw). Slovak letter frequency is used if a letter can be
    // used with multiple diacritic symbols. Other accented letters of Slovak
    // and Czech language end up on surrounding unused keys.

    name[Group1] = "Slovak (ACC layout, only accented letters)";

    key <AB01> { [zcaron,      Zcaron      ] };
    key <AB03> { [ccaron,      Ccaron      ] };
    key <AB06> { [ncaron,      Ncaron      ] };

    key <AC01> { [aacute,      Aacute      ] };
    key <AC02> { [scaron,      Scaron      ] };
    key <AC03> { [dcaron,      Dcaron      ] };
    key <AC04> { [ecaron,      Ecaron      ] };
    key <AC05> { [rcaron,      Rcaron      ] };
    key <AC06> { [uring,       Uring       ] };
    key <AC08> { [oacute,      Oacute      ] };
    key <AC09> { [lcaron,      Lcaron      ] };

    key <AD01> { [adiaeresis,  Adiaeresis  ] };
    key <AD03> { [eacute,      Eacute      ] };
    key <AD04> { [racute,      Racute      ] };
    key <AD05> { [tcaron,      Tcaron      ] };
    key <AD06> { [yacute,      Yacute      ] };
    key <AD07> { [uacute,      Uacute      ] };
    key <AD08> { [iacute,      Iacute      ] };
    key <AD09> { [ocircumflex, Ocircumflex ] };
    key <AD10> { [lacute,      Lacute      ] };

    key <AE12> { [dead_acute,  dead_caron  ] };
};

xkb_symbols "bksl" {

    // Use <BKSL> instead of <LSGT> (useful for keyboards without <LSGT> key).

    include "sk(basic)"
    name[Group1] = "Slovak (extended backslash)";

    key <BKSL>  { [ backslash,        bar,        slash,     parenright ] };
    key <LSGT>  { [ backslash,  parenleft,        slash,     NoSymbol ] };
};

partial alphanumeric_keys
xkb_symbols "qwerty" {

    // This layout works exactly as the basic Slovak one with the exception
    // of the 'Z' and 'Y' keys, which are in Qwerty style (i.e. swapped).
    // 2001 by Kamil Toman <ktoman@email.cz>

    include "sk(basic)"
    name[Group1] = "Slovak (QWERTY)";

    key <AB01>  { [         z,          Z,       degree,     NoSymbol ] };
    key <AD06>  { [         y,          Y,     NoSymbol,     NoSymbol ] };
};

partial alphanumeric_keys
xkb_symbols "dvorak" {

    name[Group1]= "English (Dvorak)";

    key <TLDE> { [       grave,	asciitilde, dead_grave, dead_tilde	] };

    key <AE01>  { [    uacute,          1,       exclam,   dead_tilde ] };
    key <AE02>  { [    lcaron,          2,           at,   dead_caron ] };
    key <AE03>  { [    scaron,          3,   numbersign, dead_circumflex ] };
    key <AE04>  { [    ccaron,          4,       dollar,   dead_breve ] };
    key <AE05>  { [    tcaron,          5,      percent, dead_abovering]};
    key <AE06>  { [    zcaron,          6,  asciicircum,  dead_ogonek ] };
    key <AE07>  { [    yacute,          7,    ampersand,   dead_grave ] };
    key <AE08>  { [    aacute,          8,     asterisk, dead_abovedot] };
    key <AE09>  { [    iacute,          9,    braceleft,   dead_acute ] };
    key <AE10>  { [    eacute,          0,   braceright, dead_doubleacute ] };
    key <AE11> { [ dead_acute, dead_caron	]	};
    key <AE12> { [ dcaron, ncaron, dead_tilde] };

    key <AD01> { [  apostrophe,	quotedbl, dead_acute, dead_diaeresis	] };
    key <AD02> { [	comma,	parenleft,   dead_cedilla, dead_caron	] };
    key <AD03> { [      period,	parenright, dead_abovedot, periodcentered	] };
    key <AD04> { [	    p,	P		]	};
    key <AD05> { [	    y,	Y		]	};
    key <AD06> { [	    f,	F		]	};
    key <AD07> { [	    g,	G		]	};
    key <AD08> { [	    c,	C		]	};
    key <AD09> { [	    r,	R		]	};
    key <AD10> { [	    l,	L		]	};
    key <AD11> { [	slash,	question	]	};
    key <AD12> { [	equal,	plus		]	};

    key <AC01> { [	    a,	A 		]	};
    key <AC02> { [	    o,	O		]	};
    key <AC03> { [	    e,	E		]	};
    key <AC04> { [	    u,	U		]	};
    key <AC05> { [	    i,	I		]	};
    key <AC06> { [	    d,	D		]	};
    key <AC07> { [	    h,	H		]	};
    key <AC08> { [	    t,	T		]	};
    key <AC09> { [	    n,	N		]	};
    key <AC10> { [	    s,	S		]	};
    key <AC11> { [	minus,	underscore	]	};

    key <AB01> { [   semicolon,	colon, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [	    q,	Q		]	};
    key <AB03> { [	    j,	J		]	};
    key <AB04> { [	    k,	K		]	};
    key <AB05> { [	    x,	X		]	};
    key <AB06> { [	    b,	B		]	};
    key <AB07> { [	    m,	M		]	};
    key <AB08> { [	    w,	W		]	};
    key <AB09> { [	    v,	V		]	};
    key <AB10> { [	    z,	Z		]	};

    key <BKSL> { [  ocircumflex, adiaeresis     ]       };
};


partial alphanumeric_keys
xkb_symbols "dvorak-split" {

    name[Group1]= "English (Dvorak Split)";
    include "us(dvorak)"

    key <TLDE> { [       grave,	asciitilde, dead_acute, dead_caron	] };

    key <AE01> { [	    1,	exclam 		]	};
    key <AE02> { [	    2,	at		]	};
    key <AE03> { [	    3,	numbersign	]	};
    key <AE04> { [	    4,	dollar		]	};
    key <AE05> { [	    5,	percent		]	};
    key <AE06> { [	    6,	asciicircum, dead_circumflex, dead_circumflex ]	};
    key <AE07> { [	    7,	ampersand	]	};
    key <AE08> { [	    8,	asterisk	]	};
    key <AE09> { [	    9,	parenleft,  dead_grave]	};
    key <AE10> { [	    0,	parenright	]	};
    key <AE11> { [ bracketleft,	braceleft	]	};
    key <AE12> { [ bracketright, braceright,  dead_tilde] };

    key <AD01> { [  apostrophe,	quotedbl, lacute, Lacute	] };
    key <AD02> { [	comma,	less,   dead_cedilla, dead_caron	] };
    key <AD03> { [      period,	greater	] };
    key <AD04> { [	    p,	P		]	};
    key <AD05> { [	    y,	Y, yacute, Yacute		]	};
    key <AD06> { [	    f,	F		]	};
    key <AD07> { [	    g,	G, rcaron, Rcaron		]	};
    key <AD08> { [	    c,	C, ccaron, Ccaron		]	};
    key <AD09> { [	    r,	R, racute, Racute		]	};
    key <AD10> { [	    l,	L, lcaron, Lcaron		]	};
    key <AD11> { [	slash,	question	]	};
    key <AD12> { [	equal,	plus		]	};

    key <AC01> { [	    a,	A, aacute, Aacute		]	};
    key <AC02> { [	    o,	O, oacute, Oacute		]	};
    key <AC03> { [	    e,	E, eacute, Eacute		]	};
    key <AC04> { [	    u,	U, uacute, Uacute		]	};
    key <AC05> { [	    i,	I, iacute, Iacute		]	};
    key <AC06> { [	    d,	D, dcaron, Dcaron		]	};
    key <AC07> { [	    h,	H		]	};
    key <AC08> { [	    t,	T, tcaron, Tcaron		]	};
    key <AC09> { [	    n,	N, ncaron, Ncaron		]	};
    key <AC10> { [	    s,	S, scaron, Scaron		]	};
    key <AC11> { [	minus,	underscore	]	};

    key <AB01> { [   semicolon,	colon, adiaeresis, Adiaeresis ] };
    key <AB02> { [	    q,	Q, ocircumflex, Ocircumflex	]	};
    key <AB03> { [	    j,	J, ecaron, Ecaron	]	};
    key <AB04> { [	    k,	K, uring, Uring	]	};
    key <AB05> { [	    x,	X		]	};
    key <AB06> { [	    b,	B		]	};
    key <AB07> { [	    m,	M		]	};
    key <AB08> { [	    w,	W		]	};
    key <AB09> { [	    v,	V		]	};
    key <AB10> { [	    z,	Z, zcaron, Zcaron		]	};

    key <BKSL> { [  backslash,  bar             ]       };

    include "level3(ralt_switch)"
};

xkb_symbols "qwerty_bksl" {

    // Use <BKSL> instead of <LSGT> (useful for keyboards without <LSGT> key).

    include "sk(qwerty)"
    name[Group1] = "Slovak (QWERTY, extended backslash)";

    key <BKSL>  { [ backslash,        bar,        slash,     parenright ] };
    key <LSGT>  { [ backslash,  parenleft,        slash,     NoSymbol ] };
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/sk(sun_type6)"
};
